<!DOCTYPE HTML>
<HTML lang = "pt-br">       
<!-- lang significa language -->
	
	<HEAD>
		<title>
			Thrust Drone Rio 
		</title>
	
		<link 	rel = "stylesheet"       
				type = "text/css"
				href = "projeto.css" 							
								/>
		<!-- Importa folha de estilo --> 	
		
	</HEAD>
	
	
	<BODY>
	<header>
			<address class="alinharcabecalho">
			<img 	class = "imglogo"
					src = "imagens\drone_capa.jpg" />
			</address>
	</header>
	
	<nav>
		<fieldset>
		<table width=100%>
			<tr>
				<td><a href = "empresa.html"> 				Quem somos         </a></td>
				<td><a href = "drones.html">  				Tipos de Drones    </a></td>
				<td><a href = "vendas.html"> 			    Cadastro de vendas </a></td> 
				<td><a href = "formulario_curriculo.html" > Trabalhe conosco   </a></td>				
			</tr>	
		</table>
		</fieldset>
	</nav>	
	
	<section>
	
	</section>
	
	</BODY>


</HTML>